realm=DOMAIN
listening-port=7100
listening-ip=1.2.3.4
external-ip=1.2.3.4
log-file=/var/log/turnserver.log
user=user:password
cli-password=password
no-tls
no-dtls
fingerprint
lt-cred-mech
no-stdout-log
